{
  "name": "noclue",
  "version": "0.0.0",
  "homepage": "https://github.com/courtneynguyen/noclue",
  "authors": [
    "Courtney Nguyen <courtneythuy@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "v4-dev"
  }
}
