{
  "name": "noclue",
  "version": "1.0.0",
  "description": "Using naked wordpress theme to get markup and basic php down. ",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "courtneythuy",
  "license": "ISC",
  "devDependencies": {
    "gulp-insert": "^0.5.0",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6"
  },
  "dependencies": {
    "gulp-sass": "^2.1.1"
  }
}
